

<container class="header">
  <row>
    <columns>
      <h1 class="text-center" style="color:#064789;">Hi {{registername}}</h1>
    </columns>
  </row>
</container>

<container class="body-border">
  <row>
    <columns>

      <spacer size="32"></spacer>

      <center>
        <a href="http://www.enantra.org"><img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAfTAAAAJGJjNDQyNmZiLTRiMjUtNGU4ZC1iMTg5LWQ4OWZjN2NmZWFiOQ.png"></a>
      </center>

      <spacer size="16"></spacer>

      <h4 style="color:#064789;">Thank you for registering at ENANTRA 2.0!. Our team is elated to welcome you onboard.</h4>
      <h4 style="color:#064789;">The unique ID assigned to you is <b>{{id}}</b>. The ID will contain all your relevant information. </h4>
      <h4 style="color:#064789;">After an amazing first edition, we are back again to revamp the event this year with an aim to exceed expectations! We promise to provide you with the best entrepreneurial experience you have ever witnessed. </h4>
      <br>
      <h4 style="color:#064789;"> To become an Enantra Brand Manager, click the link http://enantra.org/registerEBM/{{id}}</h4>
      <h4 style="color:#064789;">Come join us on February 8th to explore the entrepreneur in you!</h4>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>
